<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <title>Formulário</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <h1>Responde Dúvidas Kenzie</h1>
    </div>

    <div class="corpo">
        <article>
            <h1>Digite suas informações abaixo</h1>
            <img src="download.png" width="100" height=" 90" alt="">
            <input type="text" placeholder="Digite seu nome">
            <input type="text" placeholder="Digite sua Dúvida">
            <input type="text" placeholder="Digite seu Quarter">
            <a href="https://www.instagram.com/kenzieacademybr/">
            <img src="insta.png"/>
        </a>
            <a href="https://www.linkedin.com/school/kenzie-academy-brasil/"><img src="link.png"/>
            </a>
            <a href="https://kenzie.com.br"><img src="site.png"/></a>
            <input type="submit" value="Enviar">
        </article>
        <section>
            <h2>Quem somos</h2>
            <h4>Somos um grupo de estudantes quase formados</h4>
            <h4>Dispostos a ajudar os dev que recém entraram na Kenzie</h4>
            <h4>Digite sua dúvida no formulário a esquerda da tela</h4>
            <h4>Em até duas horas vamos entrar em contato pelo Slack</h4>
            <h3>Obrigado &#128540; </h3>
        </section>
    </div>
</div>
</body>
</html>